# Firebase Project Configuration (Client-Side Safe)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCyIW2qgL6FlA_2t_EQOhM51FwfCcdO6No"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextsew-15d97.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextsew-15d97"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextsew-15d97.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="512957002882"
NEXT_PUBLIC_FIREBASE_APP_ID="1:512957002882:web:bc7ae9bc09a203fd59309b"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-D49C3S5L7Z"
FIREBASE_ADMIN_PROJECT_ID="nextsew-15d97"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@nextsew-15d97.iam.gserviceaccount.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7yTvYLsr5UO22\nd0eEwWAln2yZgDtEQyMcb39fycke5d3/+znLq8rVTNq7kXU1S0FBFc59QNQCIlSi\nUZsBU4qSt/ZMsKkAfL7eaY/0gPluwm56aT1nhZm3ANK7Tja0upyPOARE2qZJ8Hna\nWJRL8PQlkREBeCMXRYQGXyF8UtDwfge2xu7n/RYyWdL52skW0COIBqLjTtJJR2Pb\n11yHMD8YR5vFoOADKZXW5fVd7mPDgCMqENcxK7H6jq8yfOvoOMGI7ksIx3q9f0TD\nPGmAky3LX4fsTOykyjTXacV942EYj3pM6/DWi/+sid8tIiPSVoExmqeIohsQIIzB\nL1VVwcmtAgMBAAECggEAITdsywYn6CbtDXgW4gA0qiMDmjlpAl+fz9FXJhHy7fC6\nLqP5KrI2HDnOfRwzL9yia8lYL6auebwp3VZzBS6KVf6NZi5fjpMCTiQ9DwJbXMCu\nux9veabTtF/EZtZkbd6Of/ToKGfGv1B2tW0yuiYigZyh9fESv/SPcHMWYL/jbo6G\n0tgEx82Hl1gKcaYuiCCUYGtm7Gia0+58VcvJ/eXgAOqDtrD2UAD5h9VrXG+uFpno\nVxT5OOgj8KwU7nM2H6+LCXL8DmOIHTOKCba7OyjjZRQOaPcMVsZclB49hkobhYuT\neUMvA9JLXQ9VmNC25S4EGDExyfT8IMj9JNevv8+7/wKBgQDmszmT9iAGqeA+eZGO\nQEg9aO5JvbD7H5lg3qumDmVP6zcJyaUVSZk0cVhQxIm/HueNvTgKWewXENmvR3Pl\nHFjLYt+nEzmavdcIllJ9wPFdjEFGsN9AXy/QS7sXx0JJlVw8UQy+fqqkD1yT0hXP\nHgdGmgF0UQsGC3kzXmZWXLUwNwKBgQDQYTjDPKFqintJAV7x2JfanbmuSwZjbHmA\nvFqLhAwMhKsmbF9SLFXWRsgJrWki8/DzelraSsqARgwxbZPDTR0ESwvQTh36qLZJ\nJ6FB162X+qwYgpqHQNQkx9z5EmHZf9di7sXk6ITKt84RZRbTqcntqR1305GxITRr\nIixeWbU7OwKBgQDGm1ziSG1hzzVCE55/fE+0rnUV/rwyNQ3yG0BigNovZyvGvVXl\ncar3Puzs+4YqhwyJNXDdWHSrltIQ186qWzEGR2SLjT12PiC1P9RcdpJUGr7HgNVx\nsYCULd4vplcmyfLR6mSySpHVE3R7vc0QtaVF3qeJ34tB9PauhoJLrxw9GQKBgQC1\nPfqLBa835Z75jrGwFL1vroQT7rltvKmpqSnv8zgvoyzhzJzT8i/uob3XfPbXKenH\nPALNnwOmskZkr3Q4CFhWpZdu5KL6o8d4tXlytU8Nwz/wSZhyT5a1Lwkpsi1dae5C\n5H9HbF4jm98mDhDepO03Q0KYOHKd582Z6S1CGzCghQKBgAaVQL3c4DhiXFTfO16m\nE4ndqZozTDvB19U7tg6ThNNFQscHxK41lm8MmEAvvaqHgyHa/RMGPsLQEIKB6xyf\nHp/z/Pdqgs78VzApBv6z+BZTJD4hhi4Hak4UORK5vb3zHbtbpxJ/TOilC0DTUQ9y\nkHtiKrcyhkMo4CH0Ro9M2Xxl\n-----END PRIVATE KEY-----\n"

# Gemini API Key (for Genkit AI features)
# Get this from Google AI Studio: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAshtWiaV346-yrM-bify2__hsoCw6N-tE
RESEND_API_KEY=re_Vk2hxjbD_LecdRQFmGyvsKRpcWXKvxjBz
# User Roles (Optional - for defining specific user access levels)
# Comma-separated list of user emails
NEXT_PUBLIC_SUPER_ADMIN_EMAILS="shimul.root@gmail.com"
NEXT_PUBLIC_ADMIN_EMAILS="shimul.root@gmail.comm"
NEXT_PUBLIC_SERVICE_EMAILS="shimul.root@gmail.com"
NEXT_PUBLIC_DEMO_MANAGER_EMAILS="shimul.root@gmail.com"
NEXT_PUBLIC_VIEWER_EMAILS=" "
NEXT_PUBLIC_ACCOUNTS_EMAILS="shimul.root@gmail.com"
NEXT_PUBLIC_COMMERCIAL_EMAILS="shimul.root@gmail.com"

NEXT_PUBLIC_REDIRECT_PATH_SERVICE="/dashboard/warranty-management/search"
NEXT_PUBLIC_REDIRECT_PATH_DEMO_MANAGER="/dashboard/demo/demo-machine-search"
NEXT_PUBLIC_REDIRECT_PATH_ACCOUNTS="/dashboard/petty-cash/dashboard"
NEXT_PUBLIC_REDIRECT_PATH_HR="/dashboard/hr/dashboard"

